Crono/Views/FasiPage.xaml

<Page x:Class="Crono.Views.FasiPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Crono"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:Crono.Converter"
        xmlns:model="clr-namespace:Crono.ViewModel"
        xmlns:controls="clr-namespace:Crono.Views"
        mc:Ignorable="d" Loaded="Window_Loaded" DataContext="{Binding Path=FasiViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <l:ThumbCenterWidthConverter x:Key="ThumbCenterWidthConverter"></l:ThumbCenterWidthConverter>
        <l:ShowScrollBarHeightConverter x:Key="ShowScrollBarHeightConverter"></l:ShowScrollBarHeightConverter>
        <l:ScrollBarWidthConverter x:Key="ScrollBarWidthConverter"></l:ScrollBarWidthConverter>
        <l:ThumbCenterXConverter x:Key="ThumbCenterXConverter"></l:ThumbCenterXConverter>
        <l:ThumbLeftConverter x:Key="ThumbLeftConverter"></l:ThumbLeftConverter>
        <l:ThumbRightConverter x:Key="ThumbRightConverter"></l:ThumbRightConverter>
        <l:VisibilityConverter x:Key="VisibilityConverter"></l:VisibilityConverter>
        <l:InVisibilityConverter x:Key="InVisibilityConverter"></l:InVisibilityConverter>
        <l:IncreaseWidthCanvasThumb x:Key="IncreaseWidthCanvasThumb"></l:IncreaseWidthCanvasThumb>
        <l:DateConverter x:Key="DateConverter"></l:DateConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Column="0" Background="#eee" Height="45" >
                <MenuItem Background="White">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Menu" />
                    </MenuItem.Icon>

                    <MenuItem Command="{Binding SetIsOpenModalNewTask}" Header="Add" Visibility="{Binding ReadOnlyMode, Converter={StaticResource InVisibilityConverter}}">
                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding FlushCommand}" Header="Save" Visibility="{Binding ReadOnlyMode, Converter={StaticResource InVisibilityConverter}}">
                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ContentSave" />

                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Command="{Binding BackCommand}" Header="Back">
                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ArrowLeft" />

                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Show previous timespan -->
            <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Command="{Binding PreviousCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="40,0,0,0">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="40" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">Show from:</TextBlock>
                <DatePicker
                        Width="120"
                        Height="38"
                        Margin="15,-5,5,5"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding NewStartDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <cmd:EventToCommand Command="{Binding Path=DataContext.SetNewStartDateCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>


            <materialDesign:Card Visibility="{Binding ReadOnlyMode, Converter={StaticResource InVisibilityConverter}}" Padding="2" Margin="5,-3,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                <StackPanel Orientation="Horizontal"  Margin="10,4,5,4">
                    <TextBlock Visibility="{Binding ReadOnlyMode, Converter={StaticResource InVisibilityConverter}}" Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="26" FontSize="16" TextAlignment="Center">Selected commission:</TextBlock>
                    <TextBlock Visibility="{Binding ReadOnlyMode, Converter={StaticResource InVisibilityConverter}}" Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="26" Margin="15,-5,0,0" Text="{Binding CommessaCorrente.Codice}" Width="120">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <!-- Show next timespan-->
            <Button Grid.Column="4" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Command="{Binding NextCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
            </Button>
        </Grid>

        <materialDesign:Card Panel.ZIndex="999999" Visibility="Collapsed"
              UniformCornerRadius="0" Padding="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="#99FFFFFF" Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Page}}">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" Width="50" Height="50" Panel.ZIndex="999999" />
        </materialDesign:Card>

        <!-- Message modal -->
        <materialDesign:DialogHost 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsOpen="{Binding ShowMessageModal}"
                      CloseOnClickAway="True" Grid.Row="1" Grid.Column="1" Panel.ZIndex="99999">
            <materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="2" BorderBrush="Green" MinWidth="256" ClipToBounds="True" Panel.ZIndex="100000">
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                <Setter Property="Margin" Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="250"
                            Height="50"
                            Margin="10,10,10,10"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="Nome" HorizontalAlignment="Center"
                            Text="{Binding Message}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsCancel="True"
                          Command="{Binding SetShowMessageModal}">
                                Close
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <controls:TaskDetails  x:Name="ucTaskDetails" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="9999999"></controls:TaskDetails>
        <!-- Canvas scrolling. Height depends on how many taks are shown -->
        <ScrollViewer Name="ScrollCanvas" Height="{Binding ResHeight, Converter={StaticResource ShowScrollBarHeightConverter}}" Width="{Binding Width, Converter={StaticResource ScrollBarWidthConverter}}" Grid.Column="1" Grid.Row="1" Opacity="{Binding Opacity}">
            <!-- Canvas che contiene tutti i task disegnati -->
            <Canvas ScrollViewer.VerticalScrollBarVisibility="Visible" Name="CronoTaskCanvas" MinHeight="{Binding ResHeight}" Height="{Binding Height}" Width="{Binding Width}">


                <!-- This ItemControl shows the days(ViewModel.DayBlocks) -->
                <ItemsControl Name="CalendarControl" ItemsSource="{Binding Path=DayBlocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.ZIndex" Value="9999999"></Setter>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding Width}" BorderBrush="#ddd" BorderThickness="1,0,0,1" Height="{Binding DataContext.ResHeight, RelativeSource={RelativeSource AncestorType=Page}}">
                                <Canvas>
                                    <materialDesign:Card Canvas.Left="0" Canvas.Top="0" Width="{Binding Width}" Background="{Binding DayBackground}"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Content="{Binding Day, Converter={StaticResource DateConverter}}"></materialDesign:Card>
                                </Canvas>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <controls:GantChart x:Name="ucGantChart" Canvas.Left="0" Canvas.Top="0" Width="{Binding Width}" MinHeight="{Binding ResHeight}"></controls:GantChart>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
